configuration {
    modi:			    "drun,window,combi";
    combi-modi:			    "drun,window";
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #000000c0;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Source Code Pro 14";
}
 
#window {
    border: 0;
    border-radius: 4px;
    padding: 20;
    width: 40%;
    height: 30%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /* margin: 20%; */
    /* padding: 30px 0; */
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 10px;
    padding: 3 0  3 4 ;
}
 
#element selected {
    background-color: #3072db;
    text-color: #EFEFEF;
}
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
